<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'KoHo', sans-serif;
    }

    html {
      width: 100vw;
      height: 100vh;
      font-size: 62.5%;
      overflow-x: hidden;
    }

    body {
      width: 100vw;
      min-height: 100vh; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(rgba(246, 237, 248, 0.4), rgba(252, 252, 252, 0.4)), url('./img/fundo3.jpg');
      background-size: cover;
      background-position: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      max-height: 50px;
      margin-right: 10px;
    }

    .logo h3 {
      color: white;
      font-size: 1.6rem;
    }

    .menu-container {
      width: 100vw;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #c99cf3;
      position: fixed;
      top: 0;
      z-index: 1000;
      padding: 0 1rem;
    }

    .menu-container .list-menu {
      display: flex;
      align-items: center;
      gap: 2rem; 
    }

    .menu-container .list-menu li a {
      padding: 1rem 2rem; 
      color: white;
      font-size: 1.6rem;
      text-transform: uppercase;
      font-weight: 500;
      transition: all 200ms ease-in;
    }

    .menu-container .list-menu li a:hover {
      color: #c188f7;
    }

    .content {
      width: 90%; 
      max-width: 800px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: justify;
      margin-top: 100px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content h1 {
      color: #c188f7;
      font-size: 3.6rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
      text-align: center;
    }

    .content ul {
      font-size: 1.8rem;
      line-height: 2.8rem;
      color: #333;
      padding-left: 2rem;
    }

    .content ul li {
      margin-bottom: 1rem;
    }

    .content ul li:last-child {
      margin-bottom: 0;
    }

    .footer {
      width: 100%;
      background-color: #c99cf3;
      padding: 1rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1200px;
    }

    .footer p {
      color: white;
      font-size: 1.6rem;
      text-align: center;
    }

    .footer-menu {
      display: flex;
      gap: 1rem;
    }

    .footer-menu li {
      display: flex;
      align-items: center;
    }

    .footer-menu li a {
      color: white;
      font-size: 2rem;
      transition: color 200ms ease-in;
    }

    .footer-menu li a:hover {
      color: #c188f7;
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-top: 56.25%; 
      overflow: hidden;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <nav class="menu-container">
    <div class="logo">
      <img src="./img/logo.jpeg" alt="Logo HemoGen Diagnósticos">
      <h3>HemoGen Diagnósticos</h3>
    </div>
    <ul class="list-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre-nos.html">Sobre nós</a></li>
      <li><a href="am.html">Medular</a></li>
      <li><a href="am2.html">Sangue Periférico</a></li>
      <li><a href="contatos.html">Contatos</a></li>
      <li><a href="https://www.linkedin.com/in/bruna-sementino-9a9086137/"><i class="bi bi-linkedin"></i></a></li>
      <li><a href="https://github.com/BrunaSementino?tab=repositories"><i class="bi bi-github"></i></a></li>
    </ul>
  </nav>
  <div class="content">
    <h1>História</h1>
    <ul>
      <li>Na vanguarda dos diagnósticos onco-hematológicos, a HemoGen Diagnósticos é uma instituição dedicada à excelência na saúde, especializada em análises precisas e avançadas. Fundada com a missão de transformar o cuidado médico através da inovação, nossa equipe multidisciplinar de especialistas em hematologia e oncologia está comprometida em oferecer resultados confiáveis e de alta qualidade.</li>
      <li>Nosso laboratório é equipado com tecnologia de ponta, permitindo a realização de uma ampla gama de testes especializados, como biópsia de medula óssea, mielograma, citogenética, PCR para análise genética, entre outros. Cada análise é conduzida com rigor científico e ético, assegurando a precisão e a integridade dos resultados.</li>
      <li>Além de nossa expertise técnica, valorizamos profundamente o cuidado humanizado e a proximidade com nossos pacientes e parceiros de saúde. Buscamos não apenas diagnosticar, mas também apoiar e orientar, proporcionando confiança e tranquilidade durante todo o processo diagnóstico.</li>
      <li>Na HemoGen Diagnósticos, estamos comprometidos em impulsionar a medicina diagnóstica para novos patamares, contribuindo significativamente para o avanço no tratamento e na compreensão das doenças hematológicas e oncológicas.</li>
    </ul>
    <div class="video-container">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4pfPkI7Uqf4" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-content">
      <p>&copy; 2024 HemoGen Diagnósticos. Todos os direitos reservados. Desenvolvido por Bruna Sementino - Destinado a fins acadêmicos</p>
      <ul class="footer-menu">
        <li><a href="https://www.linkedin.com/in/bruna-sementino-9a9086137/"><i class="bi bi-linkedin"></i></a></li>
        <li><a href="https://github.com/BrunaSementino?tab=repositories"><i class="bi bi-github"></i></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>




